<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>ROCK THE BOSS</title>
	<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
	<section id="main">
		<nav>
			<a href="#" class="logo">
				<img src= "LOG CHETHAN.png" alt="The Logo Of Project Rock">
      </a>
      <ul class="menu">
      <li><a href="#">Home</a></li>
      <li><a href="#">Skills</a></li>
      <li><a href="#">Recent</a></li>
      <li><a href="#">Clients</a></li>
      <li><a href="#">Contacts</a></li>
     </ul>
        <a href="a" class="Hey"><strong> Log In<strong></a>
       </nav>
     </section>

<div class="Content">
       <div class="image">
         <img src="ROCK .png"alt="Rock">
       </div>
         <div class="main-text">
         <h1>Hello, I am  <br>Rock </h1>
         <p>This Website Has Designed By CHETHAN KUMAR SM USING HTML and CSS</p> 
         <a href="#" class="resume-btn">See My Resume</a>
         </div>
      </div>
    </body>
  </html>
     